{'beta_categorical': 1.0, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_multiplier': 1.5, 'beta_threshold': 1.0, 'clamp': True, 'class_weights': 100, 'convergence_tolerance': 2e-06, 'feature_types': ['linear', 'hinge', 'product'], 'n_cpus': 2, 'n_hinge_features': 10, 'n_lambdas': 100, 'n_threshold_features': 10, 'scorer': 'roc_auc', 'tau': 0.5, 'transform': 'cloglog', 'use_lambdas': 'best', 'use_sklearn': True}
Training AUC score: 1.000
{'feature_types': ['linear', 'hinge', 'product'], 'tau': 0.5, 'transform': 'cloglog', 'clamp': True, 'scorer': 'roc_auc', 'beta_multiplier': 1.5, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_threshold': 1.0, 'beta_categorical': 1.0, 'n_hinge_features': 10, 'n_threshold_features': 10, 'convergence_tolerance': 2e-06, 'n_cpus': 2, 'use_lambdas': 'best', 'n_lambdas': 100, 'class_weights': 100, 'use_sklearn': True, 'initialized_': True, 'estimator': LogisticRegression(C=2.574433833577736, penalty='l1', solver='liblinear',
                   tol=2e-06), 'preprocessor': None, 'transformer': MaxentFeatureTransformer(), 'regularization_': None, 'lambdas_': None, 'beta_scores_': array([  0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
        23.01019848,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,  -1.01866333,   0.        ,
         6.01007376,   4.31585446,   1.31158749,   0.63749227,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,  -0.96019877, -12.84557006,   0.        ,
         0.        ,   0.        ,  -0.32277942,   0.        ,
         5.43916213,   6.08599575,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         4.56521159,   0.        ,   0.        ,   1.35881707,
        13.39173295,   0.        ,   0.        ,   0.        ,
        -0.44285842,   0.        ,   1.06119255,   0.        ,
         0.        ,   0.63570442,   2.78692527,   0.50687764,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,  -7.68784845,  -6.7898904 ,
         0.        ,   0.        , -13.22578099,  -8.00570996,
        -4.07882824,   0.        ,   0.06063469,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   5.92131652,
         0.        ,   0.        ,   0.        ,   0.        ,
        -0.22581391,   0.        ,   0.        , -18.70424937,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ]), 'entropy_': 5.705989419263638, 'alpha_': 0.23116336649464572}
/////////////////////////////
/////////////////////////////
{'beta_categorical': 1.0, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_multiplier': 1.5, 'beta_threshold': 1.0, 'clamp': True, 'class_weights': 100, 'convergence_tolerance': 2e-06, 'feature_types': ['linear', 'hinge', 'product'], 'n_cpus': 2, 'n_hinge_features': 10, 'n_lambdas': 100, 'n_threshold_features': 10, 'scorer': 'roc_auc', 'tau': 0.5, 'transform': 'cloglog', 'use_lambdas': 'best', 'use_sklearn': True}
checkerboard AUC score: 1.000
checkerboard Sensitivity: 1.000
checkerboard Specificity: 0.933
{'feature_types': ['linear', 'hinge', 'product'], 'tau': 0.5, 'transform': 'cloglog', 'clamp': True, 'scorer': 'roc_auc', 'beta_multiplier': 1.5, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_threshold': 1.0, 'beta_categorical': 1.0, 'n_hinge_features': 10, 'n_threshold_features': 10, 'convergence_tolerance': 2e-06, 'n_cpus': 2, 'use_lambdas': 'best', 'n_lambdas': 100, 'class_weights': 100, 'use_sklearn': True, 'initialized_': True, 'estimator': LogisticRegression(C=2.574433833577736, penalty='l1', solver='liblinear',
                   tol=2e-06), 'preprocessor': None, 'transformer': MaxentFeatureTransformer(), 'regularization_': None, 'lambdas_': None, 'beta_scores_': array([  0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
        14.39416082,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,  -0.54696592,   0.        ,
         3.20119535,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   4.30679591,
         0.        ,   0.        ,   0.        ,   0.        ,
        -1.24730364,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,  -8.86427973,  -5.00904975,   0.        ,
         0.        ,   0.        ,   0.        ,   6.8427205 ,
         4.90175502,   2.99012802,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         2.62496778,   0.        ,   0.        ,   3.09793434,
        11.34727839,   0.        ,   0.        ,   0.21274501,
        -0.86749997,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        , -10.12582888,  -0.1498592 ,
         0.        ,   0.        , -11.80846582,  -3.77098118,
         0.        ,   0.        ,   0.87086985,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         3.45255128,   0.        ,   0.        ,   0.        ,
        -1.97813924,   0.        ,   0.        ,  -9.15680646,
        -3.30052064,   0.        ,   0.        ,   0.        ,
         0.        ]), 'entropy_': 5.445530200232331, 'alpha_': 1.350812060674748}
