{'beta_categorical': 1.0, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_multiplier': 1.5, 'beta_threshold': 1.0, 'clamp': True, 'class_weights': 100, 'convergence_tolerance': 2e-06, 'feature_types': ['linear', 'hinge', 'product'], 'n_cpus': 2, 'n_hinge_features': 10, 'n_lambdas': 100, 'n_threshold_features': 10, 'scorer': 'roc_auc', 'tau': 0.5, 'transform': 'cloglog', 'use_lambdas': 'best', 'use_sklearn': True}
Training AUC score: 0.759
{'feature_types': ['linear', 'hinge', 'product'], 'tau': 0.5, 'transform': 'cloglog', 'clamp': True, 'scorer': 'roc_auc', 'beta_multiplier': 1.5, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_threshold': 1.0, 'beta_categorical': 1.0, 'n_hinge_features': 10, 'n_threshold_features': 10, 'convergence_tolerance': 2e-06, 'n_cpus': 2, 'use_lambdas': 'best', 'n_lambdas': 100, 'class_weights': 100, 'use_sklearn': True, 'initialized_': True, 'estimator': LogisticRegression(C=2.574433833577736, penalty='l1', solver='liblinear',
                   tol=2e-06), 'preprocessor': None, 'transformer': MaxentFeatureTransformer(), 'regularization_': None, 'lambdas_': None, 'beta_scores_': array([ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  1.30499771e+01,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -1.00867926e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -4.11988323e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -6.62852459e+00,  0.00000000e+00,
       -3.84418019e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
       -3.52392754e+00, -7.02911117e-01,  0.00000000e+00, -8.32146350e-01,
        0.00000000e+00, -1.32516995e+00, -9.23359512e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        2.55836097e-01,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        2.44283653e+00,  9.01393943e-01, -4.99348643e-01, -1.94624644e+00,
        0.00000000e+00,  0.00000000e+00,  1.16795023e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -2.71947547e+00, -3.51129271e+00,
       -5.47972306e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
       -1.84850059e-01,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -9.83151542e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        5.43433076e+00,  6.51317311e-01, -4.63869040e+00,  0.00000000e+00,
        2.77063351e+00, -6.03067509e+00, -4.41576690e-01,  0.00000000e+00,
       -2.27454677e-01,  0.00000000e+00,  3.25069555e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  4.13813784e+00,
       -2.41021412e+00,  5.41447753e+00,  0.00000000e+00, -8.94132936e+00,
       -2.51431918e-01,  0.00000000e+00,  0.00000000e+00, -5.07552103e-01,
        3.37965281e-03,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00]), 'entropy_': 7.233587577786164, 'alpha_': -2.2080954773004215}
/////////////////////////////
/////////////////////////////
{'beta_categorical': 1.0, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_multiplier': 1.5, 'beta_threshold': 1.0, 'clamp': True, 'class_weights': 100, 'convergence_tolerance': 2e-06, 'feature_types': ['linear', 'hinge', 'product'], 'n_cpus': 2, 'n_hinge_features': 10, 'n_lambdas': 100, 'n_threshold_features': 10, 'scorer': 'roc_auc', 'tau': 0.5, 'transform': 'cloglog', 'use_lambdas': 'best', 'use_sklearn': True}
checkerboard AUC score: 0.658
checkerboard Sensitivity: 0.657
checkerboard Specificity: 0.565
{'feature_types': ['linear', 'hinge', 'product'], 'tau': 0.5, 'transform': 'cloglog', 'clamp': True, 'scorer': 'roc_auc', 'beta_multiplier': 1.5, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_threshold': 1.0, 'beta_categorical': 1.0, 'n_hinge_features': 10, 'n_threshold_features': 10, 'convergence_tolerance': 2e-06, 'n_cpus': 2, 'use_lambdas': 'best', 'n_lambdas': 100, 'class_weights': 100, 'use_sklearn': True, 'initialized_': True, 'estimator': LogisticRegression(C=2.574433833577736, penalty='l1', solver='liblinear',
                   tol=2e-06), 'preprocessor': None, 'transformer': MaxentFeatureTransformer(), 'regularization_': None, 'lambdas_': None, 'beta_scores_': array([ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        , 13.67984301,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
       -0.5738203 ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        , -4.01233109,  0.        , -3.53953073,
        0.        ,  0.        ,  0.        , -0.9013434 ,  0.        ,
        0.        ,  0.        ,  0.        , -6.67863954,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        , -2.31951754,  0.        ,  0.        ,
        4.4260351 , -0.96699891, -0.11764016,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        , -2.02612072, -3.90419018,
       -2.96822258, -4.53321086,  0.        ,  0.        , -0.72479635,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
       -5.39219777, -1.06664469,  0.        ,  0.        ,  0.        ,
        0.        ,  4.25983129,  1.41316124,  0.        ,  0.        ,
        0.08552507, -0.85349873,  0.        ,  0.        ,  0.        ,
        0.        ,  7.55229511,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  1.42482339,
        0.        ,  1.77097221,  0.        ,  1.58781156, -2.38361651,
       -0.96176211,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ]), 'entropy_': 6.422040920740358, 'alpha_': -2.3724616324157717}
