{'beta_categorical': 1.0, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_multiplier': 1.5, 'beta_threshold': 1.0, 'clamp': True, 'class_weights': 100, 'convergence_tolerance': 2e-06, 'feature_types': ['linear', 'hinge', 'product'], 'n_cpus': 2, 'n_hinge_features': 10, 'n_lambdas': 100, 'n_threshold_features': 10, 'scorer': 'roc_auc', 'tau': 0.5, 'transform': 'cloglog', 'use_lambdas': 'best', 'use_sklearn': True}
Training AUC score: 0.802
{'feature_types': ['linear', 'hinge', 'product'], 'tau': 0.5, 'transform': 'cloglog', 'clamp': True, 'scorer': 'roc_auc', 'beta_multiplier': 1.5, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_threshold': 1.0, 'beta_categorical': 1.0, 'n_hinge_features': 10, 'n_threshold_features': 10, 'convergence_tolerance': 2e-06, 'n_cpus': 2, 'use_lambdas': 'best', 'n_lambdas': 100, 'class_weights': 100, 'use_sklearn': True, 'initialized_': True, 'estimator': LogisticRegression(C=2.574433833577736, penalty='l1', solver='liblinear',
                   tol=2e-06), 'preprocessor': None, 'transformer': MaxentFeatureTransformer(), 'regularization_': None, 'lambdas_': None, 'beta_scores_': array([ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        , -2.23325453,
       -0.15242155,  1.59207551,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        , -0.83181049,  0.        ,  0.        , -2.57417695,
        0.        , -5.59435572,  0.        ,  0.        ,  0.        ,
        0.        , -1.38629962,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
       -2.81770259,  0.        ,  0.        ,  0.        , -1.78081584,
       -0.28482809, -1.25116952, -3.77682937,  0.        ,  0.        ,
       -0.71478692,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  2.55612513,
        0.        ,  7.78221591, -3.507628  , -0.86506294,  0.        ,
        0.        ,  0.70390318,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        , -0.94874143, -2.2956599 ,  0.        , -4.15455222,
        0.        ,  0.        ,  0.        ,  0.        ,  2.36278696,
        0.6922773 ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        , -0.4532581 ,
        0.        ,  0.        ,  0.        ,  0.        ,  1.47645417,
        1.38093868,  0.07346634,  0.00817109,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  1.06371066,
        3.23143899,  0.        ,  0.        ,  0.        , -4.43018309,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        1.41364516,  0.        ,  4.33273114,  1.98249918,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  2.19102145,  1.30551229, -2.71766102,
       -0.40510628, -0.47718779, -0.33350831, -0.10850267,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.65197368,
        2.53802549,  0.        ,  1.59972143,  0.        ,  0.        ,
        0.        ,  3.36887917,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  1.6741026 ,  0.        , -3.64447943,
        0.        , -1.12117676,  1.23610545,  0.        , -2.02314316,
       -1.97957189,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  1.27689681,
        0.65664266,  0.48900294,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        , -3.83893332, -1.82581461, -0.22971854,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        , -0.0120347 ,  0.        ,  0.        ,
       -0.24326667, -0.74612972,  0.        , -1.08165974, -0.83335886,
        0.        , -0.07311126,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        , -2.12400362,
        0.        , -0.76016564,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  3.79351074,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ]), 'entropy_': 7.107782186817796, 'alpha_': -2.8829782574233445}
/////////////////////////////
/////////////////////////////
{'beta_categorical': 1.0, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_multiplier': 1.5, 'beta_threshold': 1.0, 'clamp': True, 'class_weights': 100, 'convergence_tolerance': 2e-06, 'feature_types': ['linear', 'hinge', 'product'], 'n_cpus': 2, 'n_hinge_features': 10, 'n_lambdas': 100, 'n_threshold_features': 10, 'scorer': 'roc_auc', 'tau': 0.5, 'transform': 'cloglog', 'use_lambdas': 'best', 'use_sklearn': True}
checkerboard AUC score: 0.600
checkerboard Sensitivity: 0.343
checkerboard Specificity: 0.762
{'feature_types': ['linear', 'hinge', 'product'], 'tau': 0.5, 'transform': 'cloglog', 'clamp': True, 'scorer': 'roc_auc', 'beta_multiplier': 1.5, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_threshold': 1.0, 'beta_categorical': 1.0, 'n_hinge_features': 10, 'n_threshold_features': 10, 'convergence_tolerance': 2e-06, 'n_cpus': 2, 'use_lambdas': 'best', 'n_lambdas': 100, 'class_weights': 100, 'use_sklearn': True, 'initialized_': True, 'estimator': LogisticRegression(C=2.574433833577736, penalty='l1', solver='liblinear',
                   tol=2e-06), 'preprocessor': None, 'transformer': MaxentFeatureTransformer(), 'regularization_': None, 'lambdas_': None, 'beta_scores_': array([ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -6.01450730e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -4.91570075e+00,
        0.00000000e+00,  0.00000000e+00, -7.56711638e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -1.28777629e-02, -8.44164059e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -6.75748111e-01,
       -7.85469516e-01, -1.66221677e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00, -1.20754324e-02,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -1.28893403e+01,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  5.19500762e-01,  1.33803097e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  3.22805215e+00, -8.35928599e-02, -1.82375680e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  1.73122613e+00,  1.10799654e+01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  6.12133794e-01,
        4.15071774e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  6.32369403e-01,  2.72386471e+00,
       -1.78793563e+00, -1.23556032e+00, -1.34463930e+00, -1.41029892e+00,
       -1.29655819e+00,  0.00000000e+00, -2.77577334e-02,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -1.04095801e+00, -4.14645098e-02,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  4.07695290e+00,  8.12903573e-01,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  3.08905619e+00,  0.00000000e+00,  0.00000000e+00,
       -2.83683820e+00, -2.48092726e+00,  2.29937631e+00,  0.00000000e+00,
        0.00000000e+00, -2.08955538e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -4.33417390e-02,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -1.83197492e+00,  0.00000000e+00,
       -3.36673951e-01,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -2.89112103e-01,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
       -2.12376374e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
       -1.08230856e-01,  0.00000000e+00, -3.60863598e-01, -9.77581789e-01,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  1.44841017e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        1.94141325e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00]), 'entropy_': 6.1378086227941875, 'alpha_': -1.259229403575574}
