{'beta_categorical': 1.0, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_multiplier': 1.5, 'beta_threshold': 1.0, 'clamp': True, 'class_weights': 100, 'convergence_tolerance': 2e-06, 'feature_types': ['linear', 'hinge', 'product'], 'n_cpus': 2, 'n_hinge_features': 10, 'n_lambdas': 100, 'n_threshold_features': 10, 'scorer': 'roc_auc', 'tau': 0.5, 'transform': 'cloglog', 'use_lambdas': 'best', 'use_sklearn': True}
Training AUC score: 0.941
{'feature_types': ['linear', 'hinge', 'product'], 'tau': 0.5, 'transform': 'cloglog', 'clamp': True, 'scorer': 'roc_auc', 'beta_multiplier': 1.5, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_threshold': 1.0, 'beta_categorical': 1.0, 'n_hinge_features': 10, 'n_threshold_features': 10, 'convergence_tolerance': 2e-06, 'n_cpus': 2, 'use_lambdas': 'best', 'n_lambdas': 100, 'class_weights': 100, 'use_sklearn': True, 'initialized_': True, 'estimator': LogisticRegression(C=2.574433833577736, penalty='l1', solver='liblinear',
                   tol=2e-06), 'preprocessor': None, 'transformer': MaxentFeatureTransformer(), 'regularization_': None, 'lambdas_': None, 'beta_scores_': array([  0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,  -7.77062089,
         0.        ,  28.44297235,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   8.78860737,
        12.41582915,   0.        ,  -6.54855952,   0.        ,
         0.        ,   0.        ,   2.4576745 ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
        -0.62205894,  -1.26315246,  -6.96501616,   0.        ,
         0.        ,   3.17986292,   2.85726847,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        , -12.91962872,
         0.        , -10.31551049,  -0.1204172 ,   0.        ,
         0.        ,   0.        ,   0.        ,   2.08919901,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.67668713,
        18.27146882,   4.84056771,   0.        ,   0.        ,
         0.        ,   0.        ,  -2.05441873,  -5.00207985,
        -1.35002883,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        , -16.76098752, -11.43860891,   3.72193389,
         9.55202377,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
       -20.70963245,  -4.26402542,   0.        ,   0.        ,
         0.        ,   9.72353393,   2.67801542,   0.        ,
         2.67054707,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   5.51724797,   1.6741283 ,   5.04918549,
         2.03875415,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,  -1.32749829, -18.18010095,   4.68304237,
        16.60855535,   9.14869179,   0.        ,   0.        ,
        -4.39803339,   6.5541488 ,   1.53547853,  -1.15832196,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
        14.97998201,  10.31592677,   0.        ,   0.        ,
         0.        ,   0.        , -12.78782577,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,  14.04280537,  17.55872431,   0.        ,
         3.21561839,   7.75767208,   3.50491152,   0.        ,
         0.        ,  -7.12976179,  -0.73609774,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.21871331,
         0.        ,   0.        ,   6.04658663,  -4.56859794,
         8.64204572,   0.        ,   0.        ,  -5.36013966,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,  -0.33523465, -13.81141654,   0.        ,
         0.        ,   0.        ,   0.12162759,   0.        ,
         0.93272953,   0.31436412,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ]), 'entropy_': 5.960665640876126, 'alpha_': -0.17965993441918654}
/////////////////////////////
/////////////////////////////
{'beta_categorical': 1.0, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_multiplier': 1.5, 'beta_threshold': 1.0, 'clamp': True, 'class_weights': 100, 'convergence_tolerance': 2e-06, 'feature_types': ['linear', 'hinge', 'product'], 'n_cpus': 2, 'n_hinge_features': 10, 'n_lambdas': 100, 'n_threshold_features': 10, 'scorer': 'roc_auc', 'tau': 0.5, 'transform': 'cloglog', 'use_lambdas': 'best', 'use_sklearn': True}
checkerboard AUC score: 0.884
checkerboard Sensitivity: 0.838
checkerboard Specificity: 0.840
{'feature_types': ['linear', 'hinge', 'product'], 'tau': 0.5, 'transform': 'cloglog', 'clamp': True, 'scorer': 'roc_auc', 'beta_multiplier': 1.5, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_threshold': 1.0, 'beta_categorical': 1.0, 'n_hinge_features': 10, 'n_threshold_features': 10, 'convergence_tolerance': 2e-06, 'n_cpus': 2, 'use_lambdas': 'best', 'n_lambdas': 100, 'class_weights': 100, 'use_sklearn': True, 'initialized_': True, 'estimator': LogisticRegression(C=2.574433833577736, penalty='l1', solver='liblinear',
                   tol=2e-06), 'preprocessor': None, 'transformer': MaxentFeatureTransformer(), 'regularization_': None, 'lambdas_': None, 'beta_scores_': array([  0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,  -6.95174506,
         0.        ,  16.25815781,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   5.63689167,
        11.67313351,   0.        ,  -9.51213812,   0.        ,
         0.        ,   0.        ,   5.8656055 ,   0.        ,
         0.        ,   4.93366338,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
       -21.31951269,   0.        ,  -2.69071236,   0.        ,
         0.        ,   4.4015701 ,   1.10144452,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,  -0.45058734,
         0.        ,  -0.70488598,   0.        ,   0.        ,
         7.07829749,   0.        ,   0.        ,   0.49299573,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
        -1.2137994 ,  -7.17524486,   0.        ,   0.        ,
         0.        ,  12.31154403,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
        -3.54698577,  -1.43614001,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        , -12.96328748, -10.34271842,   4.93811658,
         8.41469484,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,  -0.22964085,   0.        ,   0.        ,
       -10.1018735 ,   0.        ,   0.        ,   0.        ,
         0.        ,   2.42215129,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   1.89401323,  10.48514541,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,  -6.10841704,  -4.06236123,
         0.        ,  16.25091945,   3.50026089,   0.        ,
         0.        ,   1.9786043 ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,  11.44113512,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        , -13.85519821,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         3.84124829,  20.17670094,   9.27960895,   0.        ,
         6.66180217,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   4.39612188,  -5.26424245,
        10.38707432,   0.        ,   0.        ,  -0.58135371,
        -2.39923835,   0.        ,  -1.99502636,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
        -0.20018527, -16.47300611,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         1.65511458,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ]), 'entropy_': 5.525359087872813, 'alpha_': 0.7393399134610714}
