{'beta_categorical': 1.0, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_multiplier': 1.5, 'beta_threshold': 1.0, 'clamp': True, 'class_weights': 100, 'convergence_tolerance': 2e-06, 'feature_types': ['linear', 'hinge', 'product'], 'n_cpus': 2, 'n_hinge_features': 10, 'n_lambdas': 100, 'n_threshold_features': 10, 'scorer': 'roc_auc', 'tau': 0.5, 'transform': 'cloglog', 'use_lambdas': 'best', 'use_sklearn': True}
Training AUC score: 0.889
{'feature_types': ['linear', 'hinge', 'product'], 'tau': 0.5, 'transform': 'cloglog', 'clamp': True, 'scorer': 'roc_auc', 'beta_multiplier': 1.5, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_threshold': 1.0, 'beta_categorical': 1.0, 'n_hinge_features': 10, 'n_threshold_features': 10, 'convergence_tolerance': 2e-06, 'n_cpus': 2, 'use_lambdas': 'best', 'n_lambdas': 100, 'class_weights': 100, 'use_sklearn': True, 'initialized_': True, 'estimator': LogisticRegression(C=2.574433833577736, penalty='l1', solver='liblinear',
                   tol=2e-06), 'preprocessor': None, 'transformer': MaxentFeatureTransformer(), 'regularization_': None, 'lambdas_': None, 'beta_scores_': array([ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  2.94934812e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  2.50512820e+00,
        1.93664419e+00,  8.38262108e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00, -4.04155839e+00,  0.00000000e+00,  0.00000000e+00,
       -3.63309526e+00,  0.00000000e+00, -5.04690402e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -6.35355413e+00, -3.05191363e+00,
        0.00000000e+00, -2.44752337e+00,  0.00000000e+00,  0.00000000e+00,
       -7.10602345e-02, -4.38458441e+00,  0.00000000e+00,  0.00000000e+00,
       -8.48922651e-05,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  2.30406936e+00,
        0.00000000e+00,  0.00000000e+00, -8.72045457e-01,  0.00000000e+00,
        0.00000000e+00,  1.89911746e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -6.00441646e-02, -2.33989386e-01,
        0.00000000e+00, -4.44976809e+00,  0.00000000e+00, -5.88255547e+00,
       -3.90481864e-01,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
       -1.68015693e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -2.40682994e+00,  0.00000000e+00,
        4.79776946e+00, -5.93648293e-01,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00, -2.14184228e-01,  9.56775079e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  4.76399730e+00,  0.00000000e+00,
        7.18360753e-01,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -3.16244748e+00,  4.69307412e-02,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00]), 'entropy_': 6.487992215444199, 'alpha_': -3.0504963244038867}
/////////////////////////////
/////////////////////////////
{'beta_categorical': 1.0, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_multiplier': 1.5, 'beta_threshold': 1.0, 'clamp': True, 'class_weights': 100, 'convergence_tolerance': 2e-06, 'feature_types': ['linear', 'hinge', 'product'], 'n_cpus': 2, 'n_hinge_features': 10, 'n_lambdas': 100, 'n_threshold_features': 10, 'scorer': 'roc_auc', 'tau': 0.5, 'transform': 'cloglog', 'use_lambdas': 'best', 'use_sklearn': True}
checkerboard AUC score: 0.868
checkerboard Sensitivity: 0.695
checkerboard Specificity: 0.837
{'feature_types': ['linear', 'hinge', 'product'], 'tau': 0.5, 'transform': 'cloglog', 'clamp': True, 'scorer': 'roc_auc', 'beta_multiplier': 1.5, 'beta_hinge': 1.0, 'beta_lqp': 1.0, 'beta_threshold': 1.0, 'beta_categorical': 1.0, 'n_hinge_features': 10, 'n_threshold_features': 10, 'convergence_tolerance': 2e-06, 'n_cpus': 2, 'use_lambdas': 'best', 'n_lambdas': 100, 'class_weights': 100, 'use_sklearn': True, 'initialized_': True, 'estimator': LogisticRegression(C=2.574433833577736, penalty='l1', solver='liblinear',
                   tol=2e-06), 'preprocessor': None, 'transformer': MaxentFeatureTransformer(), 'regularization_': None, 'lambdas_': None, 'beta_scores_': array([ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  1.33874740e+01,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00, -5.60855115e-03,  0.00000000e+00, -1.16121741e+01,
        0.00000000e+00,  0.00000000e+00, -4.59572967e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -8.17787688e-04,
        0.00000000e+00,  0.00000000e+00, -6.86617065e+00,  0.00000000e+00,
       -1.12926591e+00, -1.63702544e+00,  0.00000000e+00,  0.00000000e+00,
       -2.31962231e+00, -2.16523892e+00,  0.00000000e+00, -7.03369408e-03,
        0.00000000e+00,  0.00000000e+00, -4.79093961e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00, -2.20665213e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        3.39352613e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -1.16714565e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00, -1.54922310e+00,
       -6.80671943e-01,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
       -2.76997177e+00,  0.00000000e+00, -2.88973934e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  3.57065159e-02,  0.00000000e+00,  0.00000000e+00,
        2.96746074e+00, -3.25599622e+00,  0.00000000e+00,  0.00000000e+00,
        1.83095206e-01,  0.00000000e+00,  7.10320747e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  2.87107567e-01,  3.24437315e+00,
        1.42211593e+00,  1.13001277e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00, -2.53169651e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00]), 'entropy_': 5.799918376695566, 'alpha_': -2.8723648355217426}
